html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
}

input {
    text-align: center;
}

form {
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(240, 248, 255, 0.5);
    width: 500px;
    padding: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

button {
    width: 100%;
}

#content {
    
    height: 500px;
    width: 100%;
    margin: 0;
    font-family: Arial;
}

.tablink {
    border-top: #ccc 5px solid;
    border-right: #ccc 5px solid;
    border-bottom: #777 5px solid;
    border-left: #777 5px solid;
    border-radius: 50px;
    background-color: #555;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    border-top: #ccc 5px solid;
    border-right: #ccc 5px solid;
    border-bottom: #777 5px solid;
    border-left: #777 5px solid;
    border-radius: 50px;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.8s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}